Logistic Regression:
    Accuracy: 0.78
    Precision: 0.83

    Confusion Matrix:
    [54 18]    [TN, FP]
    [21 86]    [FN, TP]

Random Forest:
    Accuracy: 0.81
    Precision: 0.82

    Confusion Matrix:
    [52 20]    [TN, FP]
    [14 93]    [FN, TP]

Gradient Boosting Classifier:
    Accuracy: 0.78
    Precision: 0.82

    Confusion Matrix:
    [53 19]    [TN, FP]
    [20 87]    [FN, TP]

Voting Classifier:
    Accuracy: 0.79
    Precision: 0.82

    Confusion Matrix:
    [53 19]    [TN, FP]
    [19 88]    [FN, TP]

